Date : 2023-10-20 19:06:59
Directory : e:\MyWorkSpace\vscode-structdata\src
Total : 19 files,  1678 codes, 706 comments, 370 blanks, all 2754 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         11 |      1,646 |        681 |        349 |      2,676 |
| cmake    |          8 |         32 |         25 |         21 |         78 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         19 |      1,678 |        706 |        370 |      2,754 |
| . (Files)                                                            |          2 |         58 |         71 |         34 |        163 |
| Deque                                                                |          2 |        135 |         60 |         22 |        217 |
| Linkedlist                                                           |          3 |        588 |        215 |         93 |        896 |
| Seqlist                                                              |          2 |        176 |        142 |         31 |        349 |
| SortAlgo                                                             |          3 |         69 |          0 |         50 |        119 |
| Stack                                                                |          3 |        266 |         15 |         69 |        350 |
| String                                                               |          2 |        134 |         72 |         26 |        232 |
| Tree                                                                 |          2 |        252 |        131 |         45 |        428 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                             | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\MyWorkSpace\vscode-structdata\src\CMakeLists.txt                  | cmake    |         14 |         15 |         10 |         39 |
| e:\MyWorkSpace\vscode-structdata\src\Deque\CMakeLists.txt            | cmake    |          3 |          1 |          1 |          5 |
| e:\MyWorkSpace\vscode-structdata\src\Deque\Deque.hpp                 | C++      |        132 |         59 |         21 |        212 |
| e:\MyWorkSpace\vscode-structdata\src\Linkedlist\CMakeLists.txt       | cmake    |          3 |          4 |          2 |          9 |
| e:\MyWorkSpace\vscode-structdata\src\Linkedlist\DoublyLinkedList.hpp | C++      |        295 |        154 |         45 |        494 |
| e:\MyWorkSpace\vscode-structdata\src\Linkedlist\LinkedList.hpp       | C++      |        290 |         57 |         46 |        393 |
| e:\MyWorkSpace\vscode-structdata\src\Seqlist\CMakeLists.txt          | cmake    |          3 |          2 |          2 |          7 |
| e:\MyWorkSpace\vscode-structdata\src\Seqlist\SeqList.hpp             | C++      |        173 |        140 |         29 |        342 |
| e:\MyWorkSpace\vscode-structdata\src\SortAlgo\CMakeLists.txt         | cmake    |          0 |          0 |          1 |          1 |
| e:\MyWorkSpace\vscode-structdata\src\SortAlgo\Sort.hpp               | C++      |         64 |          0 |         35 |         99 |
| e:\MyWorkSpace\vscode-structdata\src\SortAlgo\test.hpp               | C++      |          5 |          0 |         14 |         19 |
| e:\MyWorkSpace\vscode-structdata\src\Stack\CMakeLists.txt            | cmake    |          3 |          1 |          3 |          7 |
| e:\MyWorkSpace\vscode-structdata\src\Stack\Hanoi.hpp                 | C++      |         18 |          0 |          7 |         25 |
| e:\MyWorkSpace\vscode-structdata\src\Stack\Stack.hpp                 | C++      |        245 |         14 |         59 |        318 |
| e:\MyWorkSpace\vscode-structdata\src\String\CMakeLists.txt           | cmake    |          3 |          1 |          1 |          5 |
| e:\MyWorkSpace\vscode-structdata\src\String\String.hpp               | C++      |        131 |         71 |         25 |        227 |
| e:\MyWorkSpace\vscode-structdata\src\Tree\Binary_Tree.hpp            | C++      |        249 |        130 |         44 |        423 |
| e:\MyWorkSpace\vscode-structdata\src\Tree\CMakeLists.txt             | cmake    |          3 |          1 |          1 |          5 |
| e:\MyWorkSpace\vscode-structdata\src\main.cpp                        | C++      |         44 |         56 |         24 |        124 |
| Total                                                                |          |      1,678 |        706 |        370 |      2,754 |
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+